## perr

`perr` - or pretty error - a possibly convenient (if a bit slow) replacement for `std::cerr`.
Decorates output with source points and handles STL containers out of the box.
Excellent for toy projects and debugging homework :-)

### Source file location

Messages printed to the standard error are prefixed with the file name and the line number, for example:

```cpp
[% INCLUDE "hello-world.cpp" -%]
```

This prints the hello-world message prefixed with the source location:

```
[% INCLUDE "hello-world.log" -%]
```

The new line at the end is inserted automatically.

Tweak the message prefix to your liking inside the `stream` method.
You can change colors, add timestamps or the function name.

To disable colors, compile with `-DNOCOLOR`.

### Printing of STL containers

The header contains overloads for convenient printing of STL containers,
such as a vector, a map, or a set.

The listing shows how to print a vector of integers.

```cpp
[% INCLUDE "vector-int.cpp" -%]
```

This produces:

```
[% INCLUDE "vector-int.log" -%]
```

Other containers are shown below.
The multi versions of maps and sets are marked with small letters (`m` vs `M` and `s` vs `S`).
Unordered maps and sets use curly braces `{}` as opposed to angled brackets `<>`.
(Mnemonic: `<` is used for comparison, hence ordered containers.)
```
[% INCLUDE "containers.cut" -%]
```

To print a container of structs, define `operator<<` only for the struct,
like so:

```cpp
[% INCLUDE "vector-struct.cpp" -%]
```

This will output:

```
[% INCLUDE "vector-struct.log" -%]
```

### Making perr << invisible

You do not have to manually remove calls to `perr <<` before submitting code
to an online checking system (that does not have the `perr.h` header).
Instead, hide the `#include` behind an `#ifdef` and let the compiler nuke calls to `perr <<`.

```cpp
[% INCLUDE "nuke-perr.hpp" -%]
```

### Under the hood

`perr` is a macro that creates a temporary `PrettyStream` object and
calls the `.stream()` method immediately after.
A call to the `stream()` method returns `std::cerr`.

```cpp
#define perr prettystreams::PrettyStream(std::cerr, __PRETTY_FUNCTION__, __FILE__, __LINE__).stream()
```

The constructor captures the name of the function and the file and the line number.
The `.stream()` method pretty-prints this information to the underlying `std::cerr` stream before returning it.
The caller gets `std::cerr` but with a nice line prefix.

When the `PrettyStream` object is destroyed, the destructor prints `std::endl` to the stream.
This is neat and simple (and predates `std::basic_stacktrace` by a few years).

The implementation is enclosed in the `prettystreams` namespace.
Output operators for `std` containers extend the `std` namespace.

### History

I have been using `perr.h` for debugging toy projects and competitive coding tasks.
The current version is sprinkled with new language features (parameter packs, `requires` clauses, etc).
Compile with `-std=c++20` (gcc/clang).

Some functionality - such as printing out heaps as ASCII art - has been removed.
I may restore it in the future.
